/* Data Table Styles */
.data-table {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.table-header {
    background: #f8f9ff;
    padding: 20px;
    font-weight: 600;
    color: #2c3e50;
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.table-row {
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s ease;
}

.table-row:hover {
    background: #f8f9ff;
}

