/* Login Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 40px;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
}

.modal h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.close-btn:hover {
    color: #333;
}

.login-actions {
    text-align: center;
    margin-top: 30px;
}

.login-actions .btn {
    width: 100%;
    justify-content: center;
}

.forgot-password {
    color: #667eea;
    text-decoration: none;
    font-size: 14px;
    margin-top: 15px;
    display: inline-block;
}

.forgot-password:hover {
    text-decoration: underline;
}

.demo-credentials {
    background: #f8f9ff;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #666;
}

.demo-credentials strong {
    color: #667eea;
    display: block;
    margin-bottom: 8px;
}

.credential-item {
    margin-bottom: 5px;
}

/* Mobile Responsive */
@media (max-width: 480px) {
    .modal-content {
        padding: 30px 20px;
        width: 95%;
    }
    
    .modal h2 {
        font-size: 1.5em;
    }
}

