/* Status Badge Styles */
.status-badge {
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.status-new {
    background: #e3f2fd;
    color: #1976d2;
}

.status-qualified {
    background: #f3e5f5;
    color: #7b1fa2;
}

.status-contacted {
    background: #fff3e0;
    color: #f57c00;
}

.status-closed {
    background: #e8f5e8;
    color: #388e3c;
}

.status-active {
    background: #e8f5e8;
    color: #388e3c;
}

.status-inactive {
    background: #ffebee;
    color: #c62828;
}

