/* Features Section Styles */
.features {
    padding: 100px 0;
    background: #f8f9ff;
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 3em;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5em;
    color: #2c3e50;
    margin-bottom: 15px;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .features {
        padding: 80px 0;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .feature-card {
        padding: 30px 20px;
    }
    
    .feature-icon {
        font-size: 2.5em;
    }
    
    .feature-card h3 {
        font-size: 1.3em;
    }
}

@media (max-width: 480px) {
    .features-container {
        padding: 0 15px;
    }
    
    .feature-card {
        padding: 25px 15px;
    }
}

