/* Statistics Section Styles */
.stats {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 80px 0;
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
}

.stat-item h3 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #74b9ff;
}

.stat-item p {
    font-size: 1.1em;
    opacity: 0.9;
}

