<div id="loginModal" class="modal">
    <div class="modal-content">
        <button class="close-btn" onclick="closeLoginModal()">&times;</button>
        <h2>Welcome Back</h2>
        
        <div class="demo-credentials">
            <strong>Demo Credentials:</strong>
            <div class="credential-item">Username: admin</div>
            <div class="credential-item">Password: admin</div>
        </div>
        
        <form onsubmit="handleLogin(event)">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <div class="login-actions">
                <button type="submit" class="btn btn-primary">Login</button>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
        </form>
    </div>
</div>

