/* CRM Header Styles */
.crm-header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 30px 40px;
}

.crm-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.crm-header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logout-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .crm-header {
        padding: 20px;
    }
    
    .crm-header h1 {
        font-size: 2em;
    }
    
    .user-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .logout-btn {
        align-self: flex-end;
    }
}

