/* CRM Navigation Styles */
.crm-nav {
    background: white;
    border-bottom: 1px solid #e0e0e0;
    padding: 20px 40px;
}

.crm-nav-items {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.crm-nav-item {
    padding: 10px 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 20px;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
    font-size: 14px;
}

.crm-nav-item.active {
    background: #667eea;
    color: white;
}

.crm-nav-item:hover:not(.active) {
    background: #f0f0f0;
    color: #333;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .crm-nav {
        padding: 15px 20px;
    }
    
    .crm-nav-items {
        gap: 15px;
        justify-content: center;
    }
    
    .crm-nav-item {
        padding: 8px 16px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .crm-nav-items {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .crm-nav-item {
        width: 100%;
        max-width: 200px;
        text-align: center;
    }
}

