<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppal CRM - Transform Your Business Relationships</title>
    
    <!-- Load global styles -->
    <link rel="stylesheet" href="styles/main.css">
    
    <!-- Load component-specific styles -->
    <link rel="stylesheet" href="styles/homepage/navigation.css">
    <link rel="stylesheet" href="styles/homepage/hero.css">
    <link rel="stylesheet" href="styles/homepage/features.css">
    <link rel="stylesheet" href="styles/homepage/statistics.css">
    <link rel="stylesheet" href="styles/homepage/cta.css">
    <link rel="stylesheet" href="styles/homepage/footer.css">
    <link rel="stylesheet" href="styles/shared/login-modal.css">
    
    <!-- CRM styles -->
    <link rel="stylesheet" href="styles/crm/dashboard-header.css">
    <link rel="stylesheet" href="styles/crm/dashboard-navigation.css">
    <link rel="stylesheet" href="styles/crm/dashboard-overview.css">
    <link rel="stylesheet" href="styles/crm/leads-management.css">
    <link rel="stylesheet" href="styles/crm/users-management.css">
    <link rel="stylesheet" href="styles/crm/reports.css">
    <link rel="stylesheet" href="styles/crm/settings.css">
    
    <!-- Shared component styles -->
    <link rel="stylesheet" href="styles/shared/data-table.css">
    <link rel="stylesheet" href="styles/shared/status-badge.css">
</head>
<body>
    <!-- Main content container where components will be loaded -->
    <div id="main-content">
        <!-- Components will be dynamically loaded here -->
        <div id="loading" style="text-align: center; padding: 50px; font-size: 18px; color: #667eea;">
            Loading...
        </div>
    </div>
    
    <!-- Load the main application script -->
    <script src="scripts/app.js"></script>
</body>
</html>

